{
	"FileVersion": 3,
	"EngineAssociation": "{2C8C59F9-4278-49EA-779F-E1A43E90E045}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NakamaBlueprintsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "Nakama",
			"Enabled": true
		},
		{
			"Name": "Satori",
			"Enabled": true
		}
	]
}