{
	"FileVersion": 3,
	"EngineAssociation": "{FE4C7F82-447D-007E-B2C8-718DECD5B49A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NakamaBlueprintsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "Nakama",
			"Enabled": true
		},
		{
			"Name": "Satori",
			"Enabled": true
		}
	]
}