{
	"FileVersion": 3,
	"EngineAssociation": "{EDE4B98B-4F6E-CD0F-7410-B3B99E43CB35}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NakamaTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Nakama",
			"Enabled": true
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}