{
	"FileVersion": 3,
	"EngineAssociation": "{FE4C7F82-447D-007E-B2C8-718DECD5B49A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NakamaTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Nakama",
			"Enabled": true
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}