{
    "FileVersion": 3,
    "Version": 2403,
    "VersionName": "2.11.1",
    "FriendlyName": "Nakama client",
    "Description": "A UE4 and UE5 client for the Nakama server.",
    "Category": "HeroicLabs.Nakama",
    "CreatedBy": "Heroic Labs",
    "CreatedByURL": "http://heroiclabs.com/",
    "DocsURL": "https://heroiclabs.com/docs/",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": false,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
	"Modules": [
		{
			"Name": "NakamaUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"IOS",
				"Mac",
				"Android"
			]
		},
		{
			"Name": "NakamaBlueprints",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"IOS",
				"Mac",
				"Android"
			]
		},
		{
			"Name": "NakamaTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"IOS",
				"Mac",
				"Android"
			]
		}
	]
}
