{
  "FileVersion": 3,
  "Version": 3000,
  "VersionName": "3.0.0",
  "FriendlyName": "Nakama client",
  "Description": "A UE4 and UE5 client for the Nakama server.",
  "Category": "HeroicLabs.Nakama",
  "CreatedBy": "Heroic Labs",
  "CreatedByURL": "http://heroiclabs.com/",
  "DocsURL": "https://heroiclabs.com/docs/",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
	"Modules": [
		{
			"Name": "Nakama",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"IOS",
				"Mac",
				"Android"
			]
		}
	]
}
